# Philippine-Currency-Identifier

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jaydeeballaho/philippinecurrencyidentifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydeeballaho/philippinecurrencyidentifier/: MainActivity.kt  ScanActivity.kt
app/src/main/res/drawable/: bg_gradient_invalid.xml  bg_gradrient_detectedmoney.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jaydeeballaho/philippinecurrencyidentifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
